{
  "manifest_version": 3,
  "name": "XDebug Quick Toggle",
  "version": "1.0",
  "description": "Quickly toggle between XDebug debug or profiling via cookies.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/bug-gray-16.png",
      "48": "icons/bug-gray-48.png",
      "128": "icons/bug-gray-128.png"
    }
  },
  "icons": {
    "16": "icons/bug-gray-16.png",
    "48": "icons/bug-gray-48.png",
    "128": "icons/bug-gray-128.png"
  },
  "permissions": [
    "cookies",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
